<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>
    Portfolio
</title>

<body>
    <!--Nab bar-->
    <div class="header">
        <div class="navbar">

            <ul>
                <li><a href="#Home"> <B> Home</B></a></li>
                <li><a href="#about"><b>About</b></a></li>
                <li><a href="#Education"><b>Education</b></a></li>
                <li><a href="#Experience"><b>Experience</b></a></li>
                <li><a href="#Contact"><b>Contact</b></a></li>

            </ul>
        </div>
        <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
    </div>

    <!--intro section-->
    <div id="Home" class="container">
        <div class="intro"><br>
            <h1 class="typewriter"> Hi, I'am <span>Jahnvi Srivastava</span></h1><br>
            <a href="/portfolio/Resume-Jahnvi Srivastava.pdf" download class="btn btn2">Download CV</a>
        </div>
        <img class="img" src="/portfolio/profilepic.jpg" alt="profilepic">
    </div>

    <!--About me section-->
    <div id="about">
        <div class="row">
            <div class="about1">
                <img src="/portfolio/aboutme.jpg">
            </div>
            <div class="about2">
                <h1>About Me</h1><br>
                <p id="abc">
                    A third-year Engineering student at Amity School of Engineering
                    and Technology (ASET), Amity University Lucknow Campus India.
                    Diligent in preparing for examinations, competitions, and
                    assignments. Reliable and responsible with good communication
                    and relationship-building abilities. I intend to work that helps me in
                    exploring myself, impart knowledge about the latest technologies,
                    and realize my potential in the world of innovation and information
                    by virtue of my sincerity and dedication. I look forward to
                    experiencing the field outside the classroom and building
                    foundational knowledge and skills.</p>
                <!--Skill section-->
                <div class="tabtitle">
                    <p class="tablink">Skills</p>

                    <div class="tablecontent">
                        <ul>
                            <li><span>Web Development :</span> HTML and CSS </li>
                            <li><span>JAVA</span></li>
                            <li><span>Problem Solving</span></li>
                            <li><span>Communication Skills</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--education-->
    <div class="xyz">
        <main class="row1">
            <section class="col">
                <header class="title">
                    <h1 id="Education">Education</h1>
                </header>
                <div class="content">
                    <div class="box">
                        <h3>Bachelor of Technology in Computer Science</h3>
                        <h4>Amity University, Lucknow Campus</h4>
                        <h5>2020-2024</h5>
                        <p>Currently pursuing my undergraduate degree, majoring in
                            Computer Science and Engineering.
                            CGPA : 7.90 (1st - 6th Semester)</p>
                    </div>
                    <div class="box">
                        <h3>Intermediate</h3>
                        <h4>City Montessori School , Lucknow</h4>
                        <h5>2019</h5>
                        <p>ndian Certificate of Secondary Education (I.S.C. Class XII)
                            Percentage : 85.33% aggregate
                        </p>
                    </div>
                    <div class="box">
                        <h3> High School</h3>
                        <h4>City Montessori School , Lucknow</h4>
                        <h5>2017</h5>
                        <p>Indian Certificate of Secondary Education (I.C.S.E Class X)
                            Percentage : 81.50% aggregate</p>
                    </div>
                </div>
            </section>
            <!--Experience-->
            <section id="Experience" class="col">
                <header class="title">
                    <h1 >Experience</h1>
                </header>
                <div class="content">
                    <div class="box">
                        <h3>MoundWeb IT & Web Solutions</h3>
                        <h4>Web Development Intern</h4>
                        <h5>June 2023-July 2023</h5>
                        <p>Web Development Intern | Front-end Developer | HTML, CSS | Quick learner and adaptable to new
                            technologies | Strong attention to detail | Seeking opportunities to contribute to impactful
                            web projects.</p>
                    </div>
                </div>
            </section>
        </main>
    </div>


    <!--Contact-->
    <div id="Contact" class="container">
        <div class="row">
            <div class="contactleft">
                <h1 class="subtitle">Contact Me</h1>
                <p><span> <i class="fa-solid fa-envelope"></i></span> jahnvisri02@gmail.com</p>
                <p><span><i class="fa-solid fa-phone"></i></span> 8081698301</p><br>
                <div class="socialicons">
                    <a href="https://www.linkedin.com/in/jahnvi-srivastava-28732b22a/"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/JahnviSrivast10"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="contactright">
                <form>
                    <input type="text" name="Name" placeholder="Enter your Name" required>
                    <input type="email" name="Email" placeholder="Enter your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button class="btn btn2" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="copyright">
            <p>Copyright <i class="fa-regular fa-copyright"></i> </p>
        </div>
    </footer>





</body>

</html>
